{
  "name": "iroy-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Iroy IP Audit & Protection System",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "test:gas": "REPORT_GAS=true npx hardhat test",
    "deploy:local": "npx hardhat run scripts/deploy.js --network hardhat",
    "deploy:story": "npx hardhat run scripts/deploy.js --network storyTestnet",
    "interact:story": "npx hardhat run scripts/interact.js --network storyTestnet",
    "verify": "npx hardhat run scripts/verify.js --network storyTestnet",
    "node": "npx hardhat node",
    "clean": "npx hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.9",
    "@nomicfoundation/hardhat-ethers": "^3.0.9",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.14",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "chai": "^4.5.0",
    "ethers": "^6.14.3",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0",
    "@openzeppelin/contracts-upgradeable": "^4.9.0",
    "dotenv": "^16.0.3"
  }
}
